// Inner Button color
.sapMBtnInner
	border: none
	background: $highlight1-color

// Hover on Button color
.sapMBtn:hover>.sapMBtnHoverable
	background: $highlight2-color

// Button Active color
.sapMBtnActive
	background: $highlight0-color
