$primary-color: #FFF
$text-color: #000
$highlight0-color: #00d0ff
$highlight1-color: lighten($highlight0-color, 10%)
$highlight2-color: lighten($highlight1-color, 10%)
$highlight3-color: lighten($highlight2-color, 10%)
$highlight4-color: lighten($highlight3-color, 10%)
$highlight5-color: lighten($highlight4-color, 5%)
